
<!DOCTYPE html>
<html style="cursor: grab;">
<title>xdoxx123</title>
<head >
   <style>
  
  .container {
    width: 200px;
    height: 200px;
    margin: auto;
            text-align: center; /* Aligns inline content center */
            border: 0px solid #ccc; /* Just for visualization */
            overflow: hidden; /* Hides any overflow outside the circle */
            border-radius: 100%;
            background-color: white;
            
        }

        .container img {
            display: block; /* Ensures the image is treated as a block element */
            margin: auto; /* Centers the image horizontally */
            width: 200px;
            height: 200px; /* cool comment*/
             /* Maintains aspect ratio */
            object-fit: cover
        }
   </style>
</head>
<body style="background-color: rgb(188, 169, 255);">


     <div class="container">
        <img src="Images/Image.svg",alt="my pfp">


     </div>

 
    <h1  class="text-with-box" style="text-align: center; color: rgb(0, 0, 0);">Hi! Here's xdoxx123</h1>
<h2   style="text-align: center;color: rgb(0, 0, 0);">im just a goofy guy trying to script</h2>
<h3   style="text-align: center; color: rgb(0, 0, 0);">learning html and js/ts</h3>
<a style="text-align: center;" href="https://github.com/xdoxx123"> <img src="Images/github-mark.svg", alt="github logo"> </a>
</body>
</html>
